[mongodb]
mongodb-dev.pjdevops.online

[catalogue]
catalogue-dev-dev.pjdevops.online

[user]
user-dev.pjdevops.online

[cart]
cart-dev.pjdevops.online

[web]
web-dev.pjdevops.online

[redis]
redis-dev.pjdevops.online

[mysql]
mysql-dev.pjdevops.online

[shipping]
shipping-dev.pjdevops.online

[rabbitmq]
rabbitmq-dev.pjdevops.online

[payment]
payment-dev.pjdevops.online

[dispatch]
dispatch-dev.pjdevops.online

[localhost]
localhost
