[mongodb]
mongodb-prod.pjdevops.online

[catalogue]
catalogue-prod.pjdevops.online

[user]
user-prod.pjdevops.online

[cart]
cart-prod.pjdevops.online

[web]
web-prod.pjdevops.online

[redis]
redis-prod.pjdevops.online

[mysql]
mysql-prod.pjdevops.online

[shipping]
shipping-prod.pjdevops.online

[rabbitmq]
rabbitmq-prod.pjdevops.online

[payment]
payment-prod.pjdevops.online

[dispatch]
dispatch-prod.pjdevops.online

[localhost]
localhost